\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integrating PPIM in PLESpaces}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Design Sketches}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Usability Recommendations}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Analysis of the Survey Results}{38}}
\@setckpt{analysis}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
