\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Previous Designs}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}New Design Sketches}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concept sketch of a widget space for a course}}{26}}
\newlabel{fig:mj_course.png}{{4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concept sketch of a widget space for a group}}{27}}
\newlabel{fig:mj_course.png}{{5}{27}}
\@setckpt{design}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
