\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{previous.aux}
\@input{requirements.aux}
\@input{design.aux}
\@input{usability.aux}
\@input{analysis.aux}
\@input{discussion.aux}
\@input{future.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{nussbaumer}{1}
\bibcite{kiefel}{2}
\bibcite{chatterjee}{3}
\bibcite{attwell}{4}
\bibcite{isaksson}{5}
\bibcite{iso9241}{6}
\bibcite{gudjonsdottir}{7}
\bibcite{igoogle}{8}
\bibcite{pruitt}{9}
\bibcite{ull}{10}
\bibcite{palmer}{11}
\bibcite{tinauli}{12}
\bibcite{nielsen}{13}
\bibcite{social}{14}
\@input{appendix.aux}
