\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{9}
\contentsline {subsection}{\numberline {1.1}Background}{10}
\contentsline {subsection}{\numberline {1.2}Problem description}{11}
\contentsline {subsection}{\numberline {1.3}Purpose and Goal}{11}
\contentsline {subsection}{\numberline {1.4}Limitations}{11}
\contentsline {subsection}{\numberline {1.5}Method}{12}
\contentsline {subsubsection}{\numberline {1.5.1}Interaction Design}{12}
\contentsline {subsubsection}{\numberline {1.5.2}Usability}{13}
\contentsline {section}{\numberline {2}Previous Work}{14}
\contentsline {subsection}{\numberline {2.1} Personal Learning Environments }{14}
\contentsline {subsection}{\numberline {2.2}Widgets}{14}
\contentsline {subsubsection}{\numberline {2.2.1}OpenApp}{15}
\contentsline {subsubsection}{\numberline {2.2.2}Widget Space}{15}
\contentsline {subsection}{\numberline {2.3}Psycho-Pedagogical Integration Model}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Learner profile model is defined or revised}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Learner finds and selects learning resources}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Learner works on selected learning resources}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Learner reflects and reacts on strategies goals}{16}
\contentsline {subsection}{\numberline {2.4}Personas}{17}
\contentsline {subsection}{\numberline {2.5}Usability and Interaction Design}{17}
\contentsline {subsubsection}{\numberline {2.5.1}Previous Designs}{18}
\contentsline {section}{\numberline {3}Requirements}{22}
\contentsline {subsection}{\numberline {3.1}Requirements from ROLE}{22}
\contentsline {subsection}{\numberline {3.2}Requirements from Uppsala Learning Lab}{22}
\contentsline {section}{\numberline {4}Interaction Design}{23}
\contentsline {subsection}{\numberline {4.1}Analysis of Previous Designs}{23}
\contentsline {subsection}{\numberline {4.2}New Design Sketches}{24}
\contentsline {section}{\numberline {5}Usability Recommendations}{28}
\contentsline {subsection}{\numberline {5.1}Personas}{28}
\contentsline {subsubsection}{\numberline {5.1.1}Scenario}{29}
\contentsline {subsubsection}{\numberline {5.1.2}Results from personas}{31}
\contentsline {subsection}{\numberline {5.2}Survey}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Results from the survey}{33}
\contentsline {section}{\numberline {6}Analysis}{35}
\contentsline {subsection}{\numberline {6.1}Integrating PPIM in PLESpaces}{35}
\contentsline {subsection}{\numberline {6.2}Design Sketches}{36}
\contentsline {subsection}{\numberline {6.3}Usability Recommendations}{37}
\contentsline {subsection}{\numberline {6.4}Analysis of the Survey Results}{38}
\contentsline {section}{\numberline {7}Discussion}{39}
\contentsline {subsection}{\numberline {7.1}Discussing the Results}{40}
\contentsline {section}{\numberline {8}Future Work}{42}
\contentsline {section}{\numberline {A}Survey}{44}
