\documentclass[titlepage]{article}

\usepackage[utf8]{inputenc}
\usepackage[icelandic,english]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{parskip}
\usepackage{url}

\graphicspath{{./images/}}

\begin{document}
	\begin{titlepage}
		\title{Using IT to Improve Learning Methods \\[0.5cm] \normalsize{A Usability Analysis Through User Survey and Personas}}
		\author{Magnus Jonsson}
		\maketitle
	\end{titlepage}
	
	\newpage
	\mbox{}
	\newpage
	\begin {abstract}
	    As the use of the Internet grows the number of web based services grows with it. Shopping online is increasingly common and in some countries you can even manage your taxes online. The universities are also seeing the possibilities with the Internet. Courses are managed online and assignments and articles are automatically checked for plagiarism by comparing them to huge shared databases. The EC funded project ROLE was launched in 2009 to investigate how web-based systems for learning can be made more personal. Such a change might also change the way students learn. ROLE introduces a psycho-pedagogical integration model (PPIM) in which students are meant to create their own goals, find their own tools to achieve the set goals and finally reflect on the way the goals were achieved, or why they were not achieved. This thesis investigates a new experimental system called PLESpaces, developed by Uppsala Learning Lab, and the usability aspects of incorporating ROLE technology such as the PPIM model into it. To investigate the problems which may arise this thesis will make use of personas and a user survey to get feedback from the students. The results of the thesis show that implementing PPIM in the way proposed by the ROLE-project may prove problematic. This is mainly because working in the way proposed by the PPIM could take time from the actual learning. Finally the thesis presents questions for future research that should be resolved within the ROLE-project in order to deliver a usable system.
	\end {abstract}
	\newpage
	\mbox{}
	\newpage
	\section*{Acknowledgements}
		I would like to thank the following people:
		\begin {itemize}
			\item Mattias Palmér, ULL, My  supervisor at Uppsala Learning Lab - For providing me with everything I needed to complete this thesis.
			\item Erik Isaksson, ULL - For providing me with insights into research done within the ROLE project.
			\item Uppsala Learning Lab - For giving me free roam around your awesome facilities and giving me my own office wh‌en writing this thesis.
			\item Effie Law, ETH Zürich - For providing me with results and insights from previous surveys done within the ROLE project.
			\item Åsa Cajander, Uppsala University, My instructor at Uppsala University - For taking all the time reading this thesis over and over; making sure it is up to academic standards.
		\end {itemize}
	\newpage
	\section*{Reading Instructions}
		This thesis is structured in the following way: First you will be introduced to the problem and also an explaination as to why it is a problem. Later this thesis will explain how the problem was attacked. The next section will feature research related to this problem ans also deeper examination of the methods used in this thesis, followed by the requirements set by different parties. Two sections will follow explaining the actual methods and the results. Finally the results will be analyzed and discussed.
		
		To make this thesis easier to read I have included a guide for those who do not wish to read it from cover to cover:
		If you are interested in the part of the thesis that reflects on the ROLE project you should read the following sections: 1.1 - Background, 2.1-2.3 - Previous Work. 4 - Interaction design. 5.1.2 and 5.2.1 - Usability Recommendations. 6-8: Analysis, Discussion and Future Work.
		If you are a usability expert and wants to know how this method was useful or not I would recommend the following sections: 1 - Introduction. 2.4-2.5 - Personas and Interaction Design. 4-5 - Results from Interaction Design and Usability investigation. 7 - Discussion.
	\newpage
	\tableofcontents
	
	\include {introduction}
	\include {previous}
	\include {requirements}
	\include {design}
	\include {usability}
	\include {analysis}
	\include {discussion}
	\include {future}
	
	\bibliographystyle{plain}
	\bibliography{references}
	
	\include {appendix}
\end{document}
