\begin{thebibliography}{10}

\bibitem{nussbaumer}
Karin~Fruhmann Alexander~Nussbaumer.
\newblock Common psycho-pedagogical framework, 2009.
\newblock ROLE-project deliverable 6.1.

\bibitem{kiefel}
Matthias~Palmer Andreas~Kiefel, Sten~Goaverts.
\newblock The role theoretical framework, 2011.
\newblock ROLE-project deliverable 2.3.

\bibitem{chatterjee}
Katrien~Verbert Arunangsu~Chatterjee, Effie~Law.
\newblock Functional requirements analysis and specification and non-functional
  requirements analysis and specification, 2009.
\newblock ROLE-project deliverable 1.3-1.4.

\bibitem{attwell}
Graham Attwell.
\newblock The personal learning environments - the future of elearning?
\newblock {\em eLearning Papers}, 2(1), 2007.

\bibitem{isaksson}
Matthias~Palmer Erik~Isaksson.
\newblock Usability and inter-widget communication in ple.
\newblock In {\em Mashup Personal Learning Environments no. 3}, 2009.

\bibitem{iso9241}
International~Organization for Standards.
\newblock Guidance on usability, 1998.
\newblock ISO 9241-11.

\bibitem{gudjonsdottir}
Rosa Guðjónsdóttir.
\newblock {\em Personas and Scenarios in Use}.
\newblock PhD thesis, KTH - Royal Institute of Technology, 2010.

\bibitem{igoogle}
Google Inc.
\newblock What is igoogle?
\newblock
  \url{http://www.google.com/support/websearch/bin/answer.py?answer=20324}.
\newblock Visited August 29:th 2011.

\bibitem{pruitt}
Jonathan~Grudin John~Pruitt.
\newblock Personas: practice and theory.
\newblock In {\em Designing for user experiences no. 3}, 2002.

\bibitem{ull}
Uppsala~Learning Lab.
\newblock About uppsala learning lab.
\newblock \url {http://www.ull.uu.se/contact/aboutull/}.
\newblock Visited August 29:th 2011.

\bibitem{palmer}
Ambjörn~Naeve Matthias~Palmer, Erik~Isaksson.
\newblock Personal learning service bundles, 2010.
\newblock ROLE-project deliverable 4.1.

\bibitem{tinauli}
Margeritha~Pillan Musstanser~Tinauli.
\newblock Interaction design and experiential factors: a novel case study on
  digital pen and paper.
\newblock In {\em International Conference on Mobile Technology, Applications,
  and Systems}, 2008.

\bibitem{nielsen}
Jakob Nielsen.
\newblock {\em Usability Engineering}.
\newblock Morgan Kaufmann, 2 edition, 1994.

\bibitem{social}
Uppsala University.
\newblock Course information: Social media and web 2.0 2011/2012.
\newblock \url{http://www.uu.se/en/node697?kKod=2IS011&lasar=11%2F12&typ=1}.
\newblock Visited August 29:th 2011.

\end{thebibliography}
