\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}}
\citation{nussbaumer}
\citation{ull}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Purpose and Goal}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limitations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Method}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Interaction Design}{12}}
\citation{social}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Usability}{13}}
\@setckpt{introduction}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
