\relax 
\citation{attwell}
\citation{chatterjee}
\citation{kiefel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Personal Learning Environments }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Widgets}{14}}
\citation{isaksson}
\citation{igoogle}
\citation{palmer}
\citation{kiefel}
\citation{nussbaumer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}OpenApp}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Widget Space}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Psycho-Pedagogical Integration Model}{15}}
\citation{gudjonsdottir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Learner profile model is defined or revised}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Learner finds and selects learning resources}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Learner works on selected learning resources}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Learner reflects and reacts on strategies goals}{16}}
\citation{pruitt}
\citation{iso9241}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Personas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Usability and Interaction Design}{17}}
\citation{tinauli}
\citation{nielsen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Previous Designs}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First draft from Uppsala Learning Lab}}{19}}
\newlabel{fig:uu_1}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second draft from Uppsala Learning Lab}}{20}}
\newlabel{fig:uu_2}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third draft from Uppsala Learning Lab}}{21}}
\newlabel{fig:uu_3}{{3}{21}}
\@setckpt{previous}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
