\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements from ROLE}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requirements from Uppsala Learning Lab}{22}}
\@setckpt{requirements}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
