\relax 
\citation{chatterjee}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability Recommendations}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Personas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scenario}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Results from personas}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Survey}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results from the survey}{33}}
\@setckpt{usability}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
