<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-06-28 11:26:14 +0200</string>
	<key>Creator</key>
	<string>Jesper Petersson</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{355, 217.5}, {135, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. The web server serves\
a static HTML snapshot}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{316.644, 300.716}</string>
				<string>{340, 227}</string>
				<string>{318.298, 169.693}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{298.65, 169.747}</string>
				<string>{276, 235.75}</string>
				<string>{298.55, 300.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 235.75}, {251, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. Translation of URL to\
http://site.com/?_escaped_fragment_=subpage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{78, 183}, {148, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. The crawler tries to index\
http://site.com/#!/subpage}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 301}, {142, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 http://site.com}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237, 115.5}, {142, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Crawler}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-06-28 15:00:41 +0200</string>
	<key>Modifier</key>
	<string>Jesper Petersson</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV1tvYzUQfvevGMRL8rCu7xckhEQF
	QhU8lAbxgBDaDc0uVbuwSbn8fD6fnJnj5Jy2C42iuLZnPP7mm4s/0DV9IINPzImy97S/
	pR/pPV1cHixtD2SHz2FLr4yO1L7dxh35WLQzIVIyVcdqq3ogX6Ku3laKtWoTcu5mitU1
	Oj/JxWx1MAVnkfdGY7enmIwuKSgHRdG5zBPkYta5xmaDSDlImQQFkXVPM3w+yym2EqeJ
	8uSMtj5Nx8vE+d0gtQMcV/jeqQGgy5sBO0M3l4DRDv+8aj8NyS2gYBXW+eM1O3is9wMY
	SgCz0Y6AiVyyA6w9PDa7wWC5gUyM8Cg7SQkYonuaGc+fYBUrJ3iUta45Y4JHJsRGvtuW
	bkAnAOMacwyBNR0o3hQwAgxSAObLDVk3wuXoFVyQUqmRAm0e6OJrwAA0Nzv6iVaX68Y9
	R6v9ax79zYP7tTqu3fLMfk0/0+aKvtocTTklsfgjuKAN6EqTP1SwXscTuvqadDih6+Cq
	M7r6HLVPvgql1DTDhO3kBH/RLjNigRBW7Jw8QsEHnXyyk0umGfZJJ7frnTAwszlAkIBb
	dG03mpAgBO94bw5l79OIDZ/gQx4QVF3gelx3sEyoOc0IEqNcC0EOXdauphm2gJEgsbND
	wtVyRF5SB8+o+f1eZmcwsQXtGTd91rhrShTUjJvvmHaPa+RGcJR//+CFz8aFi5NftTr8
	xjtYRCisx63b33nLQ0/qLqRsdBR9GgMKedAYR5vtSWhlkBr+RZD5s9haWU1r2twdY+VJ
	tX2cIjEHZPU0V4ZA3Yx2CyhyI1qrAZ3tYgiP4S2797DqBMy9YDXuAXznewQrXhCZ94zi
	rzyQk/5ZqylZzAFYIEMqOptsPFmkp9NMpVZycXYp/77ABpqxQa3ExgU2MJc+5Qt9ckIu
	qPuTV95wghQTJIm+5T04ahmFgPJLoXjtxriAF5collAhbEEJnVPMPUWxTvdCPQhVp5Lj
	gkKQbImxL6hzaBtSKXN9oO3ESWHK4f6IjVoJWuxKoZUQTqSYebKyG91yXFCrHxjx73nw
	7UdD34JkAXsAhdwUG/Rn2WlFjzDkBawWGG5dbP629kwfkPq//P6v2Y75/QXD9AsPbpnO
	h614RpgtISOBLnLsicnXb1nTg4iJI9nXIv55H1BjupJjX7OmFwNK2sJWpVKomWyqOge0
	vA/kqtXWmKQsBjkkcjlpY1F3HPqSarNtM6iZUSMwUATRddQSC7q3oENxGBRU5OQxQINY
	wQrlakCH2aSgE4UiQ25s0Ya+qPX9Q5vmakaTh/LXOgljnRsMQrMdbaYQnI74U/fQg9YT
	nUcIRvucA93TO0zOhXfQe4Xv3az5aJRjCRiI5qPk0h/n0COGgCfFdFw7NjmXTo/rhG/U
	NTfmiwd6mwB4QBdrjM42tWYHHWBwyAkNZxtSRDsFZ7iAd0couvhQyQdD7f2BFgcXdh5J
	36FdSgVPEO+qRseKSgCQnW27ndNQaMlmVInoIaca2q2bgl/wHmptecJ7CKdjLgbcKEav
	jYdz7yEfMYQYsEaZheqGLkurTvp5dFkCduCV5PHa6s6zueqaXIUz5TybM4wJ+eS8Xvq5
	tj7g1niQGVzt2T4kZaQVX+08B6/8E0VirrrvRUB7vFfA2VnV+aheRN4QEv9vOMtwIj/I
	0v6vaditjo+PbvXwRELvrrKQc1sBNQmPrKWsK4lODub8JCs8IcVpyyXnG77TZqxF3z1V
	cp610CJq0kD2hbIgdkkCFcMkSR6kdkh1fOybr+t/ASCMSDYKZW5kc3RyZWFtCmVuZG9i
	ago2IDAgb2JqCjEzMzQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoK
	PDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE0MjQ0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vW+fNbPv28tkZjLZdxIS
	yBCysQSBICRIIEDCpihgiECFgoJIRFSQRVAraiGAmiFEGUD8UhoEbK3gLi6tFS321/xs
	+0Oqwsz8zn0TIuTb9uMf/fRNzr333Pveffeee+7Z7kvbkqWtSIVWIxqNnzpz0RwkXQV3
	IEQXz144c1EC1zdA/sbs9jZPAmdTof2OOYvmLkzgwuMIyZ1z71je/7xhGULuafNaZ7Yk
	2tE1yIvmQUUCxwWQp8xb2Ab3kUvXA8nzd9w1u7/dkAL4pIUzl/W/H30CuOfOmQtbIYer
	oBaSlEV33d0moSj/XcjbFi1p7b8fw3jptxCG2iC6C8nQ7YhHFNLArwkh/pLciRhoJe1w
	tWQotsxIKvsWaQUJn1H3iJS/Lr76/net1wKKx4TvoUJ2/X6Sc8FYECElhvY+xWMDLdJz
	kAQjqD49gkYBlAMUAqSnj7Cg1XgPehTgGQAazccPoeUAGwCeAGAGSvsAO4If6maE0FG8
	HNnw6JCCcU8yWN0WucL9dgRzPU+7P7J8cQxbYfU+x9ZuFZKNkONn8C9QC3LjXyIfXoFq
	USreeSh4h7sZmvahRQCrAWgpxXhftyvP/RrOQD4GwzN+5GLwK+4/5Wa6v8yNULjbfTIQ
	YSD7lQuwUJL7hPNp9/8457pfAziQaNofhDtece9z3uHe4orgnd3uzc4IhmceS2RLnfDo
	K+6FwW3ullypfey2CHWg210C7ZNDCndRsegudF50ZwciAgY80znWnZb7pjsFHoTbPNCp
	L6R1O5xb3EOhyeWsCgwFOIb3410oDe/q9o12H4UiTPfQqGDxtgj+2aHa1FxfBK8IFdWm
	bgvWBnzBsW5fsDoQgPLkM/xa/jZ+BJ/Hp/OpvJ8XeTtvEHSCRlALSkEuCAIfwS90l7u5
	Y/gAKgeyHDgkcAIbwS9BJXMMvyhVvnhYYARKQIIhEv8DMC9Ghgg+0KMhJSi8wkklLoJf
	PJSoejHkZkiJkRo0FClDAimisECh0SiMH45waJ2pvdxSrhuuLamu/FdJs9RyPU3/15cF
	O8PbxtQ3hPc7G8N5pBB3Nl6/3XK98C/ztqXQ1FqRnj5m4vJD7YsWzKlq9VY1e6taAZrD
	D7XPs4RXz/J4Di5YRBo8YdrfPGv2PJLPbA0v8rZWhhd4Kz0H26XnBjXPIc3t3sqDaE7V
	pIaDc0Ktld3tofYq78zKxkOzKpY03fSuDQPvWlLxT95VQTpbQt41S3pu0LuaSPMs8q4m
	8q4m8q5ZoVnSu8jkq+bXV9zdBtzpqZo/xhNOrQ+PmjC1IeyZ2VgZwXugsnIpYk8gDXsc
	pbKrkY3JRm6E4h8BXCB57Nb4V+xppIktjP+NLoVFPUKAipWXoRPoYbQLdSEOdUI5FU1H
	O9BZvAD29jTUg97HLpQFspdBETQW/RbH4+fRHPQ83N+GTqKt6CBSwjMLkRFaN2FffAXg
	ISjPQmvjz6IUVIweQMdRCfS6CfXF98UPQetEdCvajw7A87/BXuogo4+/FL+IBDQB+lwL
	LefjY+NdSIcyUAUaD7Vr0WvYR1+Iz0MWVAqjexL9Au1Gv0J/wffhnvi8eHv8XPxzYFUL
	cqB6+K3EPfhzuot5IP5k/M/xGFAiFaXBW5vRFvQc9N8FvxMgWqvw7bgNb8FbqRB1H9XD
	rGPNsSjQIYhq4FcLUvlBoMAR1Iv+jr7H31AWWkO30afihfH/hxRoDMySzKQVtcNvPfw2
	wZyOYQ7n4JF4PF6JH8db8TtUGnUr1UDdQy2jvqLH0dPo5fQ7zN1MN7uR3cEpYt/Gj8VP
	x99DZuREt6ElaBXM7iQ6hy6jHzANfTmwD5fiCjwdfqvxLuoI3o2PUOPxCXyO2o9/j7/A
	3+CrFEspKSOVTrVRW6gD1Enqd/R8eiv9BP17+ltmOEuxu9kvOR//cWxWbEPsd/HS+Ofx
	70DECkiElalA49AMNBNmuwgVoJ/DLF6EXxesWi86hc5Kvy+wA/Wh74AKCOuwDefhOviN
	w7fgOXg+fhofhd9r0liuULAQlIzSUmbKQdVTs6iF1GrqPWo1bafT6NH0VLoLfmfo9+mr
	9FWGZfSMkalhRqGNzEJmJ/z2MJ1MN/MWW8IOZ8exk9nV7AZ2Iz2bPc++z63iNnHd3Dfc
	X0EsjuXv4jfC6pwFnv0V8PKPF4NTYPR56E40G1fiWWgbrMZuPBN1AHe14AeBXotQaryJ
	XkXXUDnADa+hnwG37kQr0QZ6Gtod/5Dejz4ATgH7Avh+L1OBnOx2WJ37UA5wUf8vFEwL
	pgb8vhRvsugBke+w26wWs8lo0Ou0GpVSIZcJPMcyNIVRRpW3utkT9jeHGb+3tjaT4N6Z
	UDHzhopm2MqecPXN94Q95LmZ0HTTnSG4c86gO0OJO0MDd2KNpwyVZWZ4qrye8JuVXk8E
	T53QAOWHK72NnnCfVK6Tyo9KZRWURREe8FRZ5lV6wrjZUxWubp/XUdVcmZmBj4SAHPLM
	DCI4QkhBOg6jkTNXgoBFI8kdVWGbt7IqbPVCGdpoX9XMlvD4CQ1VlXZRbIQ6qJrYAO/I
	zJgfhnGih5Qt3paHIiE0q5mUZk5rCNMzG8NUM+lLmx42eyvD5hVfWn5Er5eqNt7QGKZ8
	1TNbO6rDoeaHgLgEbSbYzI2Ajan3QLfUusaGMF7XPwgyxgUwUjLchE7wNS/whGXeCu+8
	jgXNQFw0saHbFrJJwjeMxjd0W0NWCcnMOGJZVSrC7I9kjsgcQfJS0bIqkf/p/kT92ydI
	blnV+wfIx0wcIAAmFPCOgnGGPbOll3hhsMUkaS1GHbOLgU5wNWKY5nwYz8gwBTxD+8Ks
	b9TM8Or668OYV5kYXPOCym6Z1SYpoYpGuL+5QzMUVgru13g9Hd+Ctm729v3l5pqZ/TWc
	T/MtIo1koQd4JYxnXi+3E2Xpg1nPs3jnkfVtl9YUcK+l6oYKwAlpyJjDBlDg4xvEsKcR
	KsCazBgTQbLxDQcx3tQYwfF1EVTpPAI2Kj1jOjRnEFabXwnvByQzAyrSRChlZXiq4c3V
	hFc8HZ6OUS0dnmrPPGAmxifl0NDa0ZgNFKxvADqhSfDGUKN9oNja2DgU+skm/cAjcHtH
	I/SwoL8HyKWq7CjclJMBypT2j2+Y0BBeXWkPhyobYRWAfU+MbwifAM5tbIS7cgdGCiNe
	Od/SP+Y8GHNuGrTnJ3oB22U1dNHY0UH6rG/wiuETHR32DrLfEngEo8EVof6KCCK3EJJH
	8Orx8CxkXtEurYHoFWFYjYSmBcDS1zkKbPZ/T+GigXHDk0NgtEUShYv/QxQu+SkUHvqT
	KFw6MNKbKFwGYy4lFB7236Pw8JsoXP7vKRwaGDcMcgSMNiRRuOI/ROGRP4XClT+JwlUD
	I72JwtUw5ipC4Zr/HoVrb6LwqH9P4dED44ZBjoHRjpYoPPY/ROG6n0LhcT+JwrcMjPQm
	Co+HMd9CKDzhv0fhiTdRuP7fU3jSwLhhkLfCaCdJFJ78H6LwlJ9C4YafROHGgZHeROGp
	MOZGQuHbBigcsofRjXJ49SCxi/7jgnnaDSQHS4nVoQqqBBznEtTH3C3lXQSHci9ACCAX
	8C+YF9A0KD8JvtlUgN2kzO1H26Hcw3yBRMj3Qx15biJAOzjopZAXA9TC8w7IhwGsxacl
	2ADPriU4ALmvndqPNsAzZCxmwFdDWQF96kgOw7weX1KC1/Mq4B7UCHUUlGiA/30xiIVK
	DiJViTDU9TtkUkEOKemVXMpEBqmqv6RGSQN1EGFAWvDw/velhyoDeJMm8IgsyIpsyA5e
	HbmcyAWenAd8FoSSkRd8Sx/yowD4domrALyXFmzCRXgqXg3+UIS6SCvpTYyLmcysYuXs
	4+xJTs65uEv8RP5dISSTyybLYvJx8nvlTytsinbF/1U2K/eoHlC9r85Rv57UlvQS0KEC
	KH8OfGoaZlyeiJcJ2WDUAAiaCELnAAgOZfqTCGIAEJT5T9BReAKhyelHoRcW8pzcfK2o
	DQBUMJsi1/7IHv9hZISpuwqxF7ijD5YiAu9hwToqCNnhrbfwaTK5wmy28QyNfRyyyhUt
	4rJ7ISIy7nJdb7SkpHdcVWvlV6iuPPpVeW6OPl9Le2ltvtHb95vcOQWnT7PHY87oWure
	a1fOSeuJmMXQvx0o+G2okxd4s9kSsExR3uPi1FqdTkXb7RBg01o5ilZbwXFRWTmBUVl4
	GaMyypWMyqBIotUGhQZpDQq9XWdQmOw6o9xs11l4m11n5RxIa5Q7abVR7qLVFt6NtBZe
	p1UzNOJUds5qdegsFl5uNDp0BoPCajEaFHKeE1R2kiE1PUTFPGXXoiE6+woLaZWr3rOL
	NR5Ne6+l7EtUXlZWprlcFi3TRCEhGNbqzCXrs9JXak6tz7KQTKpJGnSt15TBX1luDm7S
	5+u9Q/L1+bQEvJfOB/DqJfBB5vp6+iX3pXu2Lv/0Z1uWQ2nG1+6voPR7qLlEtc/4dBqV
	ixva8IlYiEBbrLMtNhIfJ9CGG2KdsGu6YA1XowvAK/6QHqfRchZWD7cgK8O2iLNbEysX
	TaxaeV1fbs4QWK2u8+cvQICG7ETCCAskXksPmXlsxtshAEBRDh1NI4qWk21JW7Mt7wI5
	ystYafK9uAnnYy9+e0csawfhKNJPL/TzHrsZdqj3oIAjOD+kZBheyfDbWCSvkRGa9r4X
	LUHl5ZffBMYpHI6H5Gu92t5f7/RvOkFf6dA37vnhTvqKNKYQcKKLfQr2257QuCKmmpnC
	3u6807XCtRavp4Q0Yar1duu91nsdL1tZlIyTGIfaKvIOK7AS605KStbLC/Wsx71UTFaK
	P+eLTXclqwNJa9zFySk1XjKOd/su92m+7bsIU4J17dPqSrJhXWEpS3QlJVpIUFNuzsjl
	IQdjVfq0foVOnYpkBj4VWxmVRp6KBSMkELXWaDAJkq1BTUW6clw0pKiwwO9N5jneC2Ux
	T2c08FwS5qBCNIqj1/3qxJqCidtWHqnxM4fpiqU49coXy6tf3jCruMVGq68Fj2DdorvG
	FNbfvnLLxjHrjrWfi1157oUVNa1ji3KnLNgv0SU3/hFjY3eiXNQbco9S1me2BmdnLg0u
	zeS2+fEYIV1uSTeo6O9zDYUqcLy9IYO2UPNzlSrXXpjC8oW5Ksu2QKU2AhHzJHlx1l2U
	O+hZQweo/Jq8G6gCtEHlfeV9QJTL0a80fRpCH0IbiSRF2TlWP5Kxfqcv2c8hOhUxtJAD
	5HB43anI5rOkYgbzQK5sSFyiHWjmhwSIlZ5OiKUpI6U1a4BmuImhCvNNZlN+XoJwHF/o
	wvl5N5CxgJARohtAQRc2GpAXm758VZlafXjTCy/v1vn0Dr+pdcSSHa09VX62O3QnNn78
	15qM6sU/j/39uwA2n3mofPGOZY+3Y/wLmvIUP3p727KKFc8sOvPrI2sn5jvdB1e/GYsB
	WYHBvwAG7mFESd7mhWxsGk+nIY6Xy2ArsbiFQVZB9qMYBKbp306wnzSwo/Swo4gM/OI8
	XIx4IbpF2lsUmoY+Y+6ii6R+AyEj9qA3eQ/HIJuMp6DLaWL5RGl/lmmulKHsur5oFGSG
	USwkwNx1tY/RX+2jizo7Y/UHDpBxPgn7wsyeg/486MlQTaquVt+gb1UtVbHzlcuVlF9I
	0qiMSQqZxahTKRiPZgqRB5437Ckc1iXlaty4haZlHkuxzJbszvVYxeR3xNm1CQnRN05z
	pU7aCn2XyS7t6wMJr/1xV+ik5bdZXYzg9DlY9whk4y0jsIuxj8BWARJYYrLAiZX1ATWQ
	Lp+sHcersdFbUHTzBsF9p0/Hui6/d6pvytrmku7Ku8enmFKXrt8bSmG7z51jzmL+864F
	a1c3rVn1SNfiW5J9I6pnPXpv1X1Ag6nxC+xi9ktE9PLBUKmd3Y63sbQbu5n78Hp2g56t
	F+gHnFqtkRvqpJVDjTIX5XJZ6VyqVJOrtXlkuVar27NbXDDnxnlfJuwOoinB92RNYfsP
	RQ6zT+9X++x+hUmWh1QGTR7WaZM0vAMwFtF5GFMMLbco81CSDhLBxuUB+0NCmBxrygi3
	J1JSsQZYXsBmbxb2JiOtBsgzpGhIPogH0RPwazXA617GhQu0J8VT3R/Fvv3bN5/cPcx1
	0ra5K/ZBHL305QtHcU0q+2XswrFNe2JvxU7FYrH/2df42KWnju96E7+Aq879UZIRu8EK
	zAZ5rkDlIVGQuWiKYjAl5wWG93GsTYXlPgWyKpWqZ8T2RUADzbjLZXXA0cCCkElSviQb
	WFxS7qKWyGhR6919lrp29myUOcsej+6mZvwwkuqKTpDeR3hyDLyPRbkhPWgMysWwAm3j
	MeVjkZWDM6P6Q2L79ASfSy/6Cl4ChYT5AJLxydPUpWsTQI/8vQv0yHYw9MzQnx79JtRY
	icfQFIdltAlb6Q8wq8cO2qCwK6fgBvpd/DH9ruJjpZyRM6oq6gGKmUBtp6igPFVVLC9W
	1VBTqHaK97Wo5BStA5WmUOpoTjDClmYYOLTaFVLJ3bSCiyoxFVW5dVDzih5ZDYQo40Dt
	10UvWi+XlMCf5SIhj2T2lJtBCYKugGOfgyplBO/voYC2Cih0UxS9nq3LWhFlVvauZxN5
	bg5qWrIYL2larBdlGMioLSgqBMVpNJiMWu927MR78HPYdpyJNZ2KTWVfY49f9TMXfhhJ
	z848d8/VIPNBZtGnBdeekmQUHKWxy4AuMrA9Hw/peNUoXMs24gZ2PttiWMYKpmNwAGBF
	duwIVXhFj79Zt1i31EDrXG6Dw0iLLpOB8etSfC4kk9l5l4LyO+yCx2d0+0x0btJ8uy0o
	+H0BuTU1+L64NbE3+tmi7nLfu/CDRSsrj8I2Ad4o6RcMRF82gWpIJ6YOJmI84PeKWlrM
	IzFpIrTdGAS82Qg8n439UqOXrtn43JJhc2K201Rn58K3Fs6aPIXlaYUu6zJYfEq+pWRF
	rPQ07Vi0+akSV0xO7c6dHl3bme9dsvrUpGC1QdSXTf720Vx7tAN4BWxywpFg8xaEbJhz
	IZ5iBCK00VWK9rHMVc4qbATWg/WsI4bc5etym0xNErWEuwuZszHtGzEte7zrh7+zajCo
	iKzdH/9I2kfEJygLec1sgC3W0HJEsUM1MhNtMhlkPqXNgn0Gq9nyjLiV7CWwkRNy9Lo0
	KQNDAmsNRMeBWoPNpOEp0UP7rVjEbWWN70Rvy31j1AOxjbGN60ZRI9nj19qeWfDMi9N/
	QW+8djr2t82xK1i+GSfRJTBXFAdvLN4Ksj/pZVwNw0AgXlA2iCptoWiEJtQKnwDQaGL8
	E+lkIwnOrMrQp6HitBws18CecQTyazXzZQs0fImgU8poex6fInNqlM7SdCorWHq4lCrN
	S/PpNDwrOALJZkcEd8C0nW4+4MxSUM5CRRlfVuYw8MG0zhTbcHvQMTopUGwdNvxVvB0W
	4gjehvopcFmiwcVo73UqgFQF+UpsZ8IsWX1ZfcSeAB6SxGxq0RBjMsJWHy5KEpHFZReR
	yWMQsZiMhlAisjnNIuhDSIgRAUJVEqUJNZMi0XUYVmPJzDLeZIMNB1sC2FBrIAbGEKMa
	pG7AHyCZv7CgaIgeq5eMm9G4TZyXt3BWbj3uGW5U3r/i4VJR3sn+47nj7UvNPqVLm5bh
	b0ozyYb87t6tx49u73hrasaoPY8ZHZxa5ciei+8QMiyZ0+rHptW/vqu2dkd0uyOZptcp
	uQpvqHbByw9ufV6PLxJeao9/xvjYk+B7utCiUNYefq/jAwedLCS5YBmR2cnyWrnLqVAY
	AoLNY8vSZOEgOEVuz3rxeNN1wXnxoqShiW0Gf1qwUyXqWXQmTm7iDH6sk0Ni5M1+rJe5
	/Al1TMgEPhohhU5roCQKGL0p/faWkTBme1fp881nvr9yYcWkvJI91JzHHnv4Z0f8NSfZ
	k9H/Uzch1he7HIuFS711G1Zeem3fZ6+c3z79oLQ/4DSPPseMkzzlvaHsvVa8w9Ip7LfQ
	owXtLgNNGzinjVc5QVrzdrtZE9BhMDW1Nqc8YLY64BMH/pC4ZOWPe6asrq+k5J9p4QIw
	vnxKo9yP1HoNzJLoXytgoH9FSf8qTCo/6F9IZBbOT/Sv+E/0r2RwIlNC+/IcSGDCFfmE
	HahCDcrnqfe/MHdplqx6YXTOg5sX3W/tcv312Ns/YN27DmZc+IPZ93cufGb3Jxvuee8U
	zv8KjiKHsrCuxfELdB+sqwI50T2hvCHqGvUU9V5mn531CQYqyalBgtPJ6+WU06xgs/RZ
	mqBWZ3MrAmBGudeLSypunH70IvgjN6+tzeKQyRHGFgXMzQEJslJ+JLcLfpgg/ElmtI5M
	RHI8OCMCWUs0diGZFios0OVf2bx75e49Kx7chzvqc4a9+Gz5C3cdiv3wzWd4xqUPzv7m
	1+feoIYUuMZQzh+Gb53dgDN/+DOeAjKkNn6BscHpqINEO7AytHy78IRtr5tm1VQSazCq
	dUlGQ0gZMghBGx6jeIU+jV+nT9s/FD6Sve/+0HvJfMmrOK09raOmCayYkrTT5Ewp4Xje
	JDodvNxpUvj47Y69jsOwBxifKQmsSatcyWvBR3MGWFsgJYsPWK3+wLvingTzgyaWWP/d
	qOSfgc4BwdI0YK2BXJd8FGk7VCMvw9Jw9IxZhnODVaXT6DUGDcMpfcn2FD/YzU4/djll
	Zt6PFEa1H6vUXpsIVSwkggX4Cjw8IDQRMpKskeRNWnraGry4CS1uagIWgp9RTHgqhIHA
	OeEkgw7lSyoumQPbp+f94iKd5to37KPbH56UYzjI35I7cfmIiWdif8aWP2K3InX0i/d2
	stjL1Nx+64Q7Rj/73KmmoprSx7LGOzRgH3CYwhUx/9Lq+w514E+IPsIkGkWZ2bchPlUX
	SuedHIQ9cJKhxKTidHIrqDy1Shs063hdktqtptTXDFaL9Zo4d1WCxaJNJb1EcWtuVIDl
	oNVzc3RDisBONxuzgGU4I/Fk4FeYX/iyt7xHm2J2WBUTPd093Vu3shUF0yjqeQrf+tKm
	ay30k5s6YVw0GhYrpS8Br7hRJnyxcThUV2QYJYySNQiNsgeV++ydzn2BPelH7IqQQJuS
	g+peeTKoFIYLOq1ynVOelMVnZbEOOsuUlRlkbTlKdUA13B9wWLNzbtggl/tKCAdEL34L
	eqPfTgcpKC17QgxmeFNtLoU2xafxe11+P0q1QaJVqEWUpFaqfM5kPw7YgyAnlDowGhKL
	m1AliV1Edk5hvhY8TTHZH0h4pUOKJG2RogXxgCTHXpIaoMgxde/0/MI9ZYtiZ1/8i/qw
	KjDs/rdCfrpox8qXYlcxfxRXPv/z16p9W+49eUtG7DxTMdw7cv21vN+2X9j1y9pA2ebJ
	n04c/w8w/lQ4K7b7RPeMnS8f75q9lsqU1nktEJXIFBOqD2XArhHMvFkIMAH9Un6pIOhV
	lN4IQUwnxxuVclVQDhaIMYhMYIPAl2+HxFkJmXLddCNWm6QtSjBx4CVlALGJhGIEaxQs
	Mlh0rXdtTyh/yn1f12ceceWuX/RKDwj/TyaIJc81Ph2dQD3XPqRh5/vRM4QPKfgqBuFS
	sLlIbLIo5OC/ZIA5OVrylYFvgzxNvOX9P46kN1rWHzQsh8GQCBRoJMlfXnsYLibt6vvs
	8d9Kc98AfQ+T+g6GYJb9sSwqCBEohr2hyx8d8ERnG3p6EmEoGAqMj/MxNRCjXRcqhYij
	mksyC2a1OSkgBEDE1FonK+YqlF6f3Ob0WuUUY/aJTrNTxfGIszt8tF6eCptJG4SP1nC3
	LUi+1QuBDM7yAfNYA6kRrLqRyBc1l8Fd7t9U4BuAY9MHTvR1tzlBcWM/xc3XLRIgfD/d
	b1iB7lBB4+LV4zJSyp5t/XBc2rHb6xY8cdgWXDRnbw+TveOWlGHlKdWT65+ctCk6hLp0
	+/hNe6KPUccW5o15+i2yMtK60H2wD0nsenoo9zB3mqMYzsAFDO1cG88alJTBogFLA3EW
	hdzG22xIGZTZHDjLErQiqx3MvZvYJyFyE7sN5tWnLbnOQiSoabxhKoSHQAaCl6/14rUH
	xu6fd3F8xmFnzqpQcHRxpr0H74XxT5/4iynPEl6aVdaiMlUULp4ffQsGC1xUCjEtEewI
	pRR3fzSUv0PYpnnC9EumU9ij2WeKCGeED5gv1V8blEMFzmnhlU6dwspbrUYqkGSzywJG
	q80ewTKwJvq1xc0WeMKVz4BjCL9CLwPJrqX8mDdDiVVBSW5Q+hHWQCKYwHig1ZBIsp8k
	JLKXopOcGtglYDHowG2nRNCsksHwh3U5Y4/+ctu25+BjtWuxf3wau4Z1f+LacNKebdMf
	v9Z94CJ9IfYXMJ+isZdw+jUwUkPEZmiP3cr4YOpqiG62hTL2CXvNVKrgcWjVnNPIJ3Fq
	p0ORrKYCFluKHCxBMZicZPWm/FNLUDIXSLxSUn0Okx2xNj/jR3aYGGuCBFvVfkSbpTlJ
	0yL2ILH+Emsm2X84P8Gf8AER0WNgImu91Ot7fdVHj1X5II1ldRWFbvvZK7HDbTuXT8wp
	7Vn+zturpx081rLz3il76IObRqWWxb6GOT67bUaha1T0U6KrYB9Tm2EPatEtIX+A9quG
	0DUMoxY0lFqmlSkDAmFDrVyw6TGxiZBVp4/gKthYCXVFfO9xGggTlNeV90Z7Qeb3ByCJ
	/JJYb0Bfab0bDhifv521ODV2zYObYascKdpF0a/RVNeS6A6yLyriH9CvMGNAN2XjrNAj
	xbId7DbdE4Ydxh1pXGqKL1AkVos1KTWBySlTAnNS5vqXK5erlqvbvW0pbb42/x5XZ4ae
	BlOBzWSy9MhmtJsdFmOmISs1STEfPOYiH+VLVsmZdL3ldYdTzzPOrJ3pimxeptZQPMoW
	s21ui8kSMA9P9fOBVFuu2h3QDEeBLGtObveAfUMibpJ+K9FAiUy3JJs4SCUkWg6BuIRI
	WSyt8licSfmNPptfVLtFJIPPdDGdAf4XxCxF7NRBnd1gEbEnKVlEYrJaJQTkIvb7ZHKc
	yYjwbTYkLq1DxFYTJJKZIwWopERikeuMD8Eq/fXgbMAvee/gNhHNwXuJJ092hNkk+ffg
	6oNTFcDfCL7KzpYdwwJ3P7JhRNvHR/5++0hqP+sf/sSc+VWp4+45WTH/o8++Oc3jw3j8
	1JwpU26rSgHLMDlt1Jodr26aOm9YXs24UHWaVe/Mzqh6/JFzHz1DfQ+8ZI5/Q8nYqSAd
	Jr6sypKfUMPZQnnIx5hKzDSnlmttIK7hi8UgMqqNSbSbpuhrJqvVBrZPv3cxyPbJJkI6
	WtaniV6UlAexeCQHvd9H9BcS86fzlQMH/MZclcvgHhlYNfWxx9ipsfe2RKuK9QpMbZIJ
	a+ZSp7ZI+nB1/Av6M9jP5NxwemhoxHDGQMn0gsGqtxpSuXvoD0CFI1YthxMpOQuyy8Jb
	LOCyZMmDSoXNhoNksG9f15ZS+ICw/4CdUw7BloTqhgjLjZEE7xDJ7gzAeH242JZz/6uV
	vp79lLdg7pYv6zNxF5MdLZlY0Nw59SlKffX808PSJj0xcQP1oY3sTzgtpf/MZCPQ16Gs
	CnwKU2gumkfNo+dy65kH2b2okxLgS1SqihnNPsBsYE8zZ1hhVOrdqbwgiVrJrIQYWCS+
	qAcMbQ8TwfcfpumFOoiGQWjt/pCL4xbCMStmOThGxCxFc3AixzJygSxWF3UUEyti7SHc
	BWd04y5b6qJ/+EPUKqlRC7FYzGWJIwddCV+XBRHKi3V8IksfM2F5yEcF4XCKQUEdx4Gd
	f1PnEI/tYtGP/ZaUwJnloJ5ZXpMOfxCZAZMeQnMy6TDrE+zC6adid5yILWWyr+2g5109
	DxTC5LSY3Q0lJfaEVtUw+2Ww/LiaH6VYT3cI6+RvUL306/xZ4XX5WYViDr9AaJXPV7Tz
	y4V2+XLFOr5DISf3UjX0PWgZS09JNaWC58aU4lLmEfwIw8kYTCsomuWULOIEuYLm5Wqg
	Ec9yuwSa6ZVTsl4FwruUVhWhuRUCWUAsaVKJdGBqYHwA1SDCQiikZIE2cMIZ1CmVCna9
	Jh3+YLl64PBZkEfwQyG9DlxnnmNYciPHywSZHFb2oZBaxzC0QgnTlh7F64H86zUrey1w
	8GdJF+DAUyqsX6npHaghsb/FixeDc2Sn8u2ElgpwYT743fk33v64J3b22IV3jsV+AyTt
	ocdeO0LXXD1PD7v2ayBoPx9+DkUFKiSn3PCtNznWpgE4crydTU6xOVDZupKj8CX49ZLQ
	X8rJ1cP7zDLshT/s+vrK9x/HtuPlX8WuxGIX8XImO7YeL2ejV6Mf482xOylfwn4lKYI4
	GgTL/skVhDpaehf5TiDxRYATvMZksCfTUTZ8i1uIhsDX5RWoElWhaul77VHwLwrkq+xb
	pK/GJ8KX4LeiyWgKaoCvGqbC19VkpjoAcnHwfzZo3ITKSZPHpde23tHe2jZ/9kzpDqkZ
	khcAgA6ImNsfAlwC+A66EAAsAKkAxQC1AA0A8wCWATwIsAOgEyACcAbgQ4BLAN+BIhQA
	LACpAMUAtQANAPMAlgE8CLADoBMgAnAG4EOASwDfAVEEAAtAarz/gnGhgTIGGt2Mi4Nw
	7yA8axAODHFTf7mD8LxBeP4gfOggfNggvHwQDofWN72vdhA+dhBeNwifOAifNAi/dRA+
	YxBOVv1G+s0ahM8ehLcMwiX+vYH+cwa1zx2EzxuEzx+E3zEIXzgIv3MQftcgfNEgfMkg
	/O5BeNsgfOkgvH0Qfs8gfBnB/z+ACH6mCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoK
	OTQ4NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9OUURUVk4rSGVsdmV0
	aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0
	IDU0MCAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzggMjc4
	IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDI3OCAwIDU1NiA1NTYgNTU2IDAg
	MCAwIDAgMCAwIDI3OAowIDAgNTg0IDAgNTU2IDAgMCAwIDcyMiAwIDAgMCAwIDcyMiAw
	IDAgMCA1NTYgODMzIDAgMCAwIDAgNzIyIDAgNjExIDcyMiAwCjAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAwIDAgMjIy
	IDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgNzIyIDUwMCBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9OUURUVk4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	OCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTIwNjI4MTMw
	MDQzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQxOTcgMDAwMDAgbiAKMDAwMDAwMzU3
	MyAwMDAwMCBuIAowMDAwMDAxNDUwIDAwMDAwIG4gCjAwMDAwMDM0MjQgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDMwIDAwMDAwIG4gCjAwMDAwMDE1NTQg
	MDAwMDAgbiAKMDAwMDAwMzM4OCAwMDAwMCBuIAowMDAwMDAyNDkyIDAwMDAwIG4gCjAw
	MDAwMTM5MjggMDAwMDAgbiAKMDAwMDAwMTY2NCAwMDAwMCBuIAowMDAwMDAyNDcyIDAw
	MDAwIG4gCjAwMDAwMDI1MjggMDAwMDAgbiAKMDAwMDAwMzM2OCAwMDAwMCBuIAowMDAw
	MDAzNTA3IDAwMDAwIG4gCjAwMDAwMDM3MzYgMDAwMDAgbiAKMDAwMDAwMzYyMSAwMDAw
	MCBuIAowMDAwMDAzNzE0IDAwMDAwIG4gCjAwMDAwMDM4MjkgMDAwMDAgbiAKMDAwMDAx
	MzQwNCAwMDAwMCBuIAowMDAwMDEzNDI1IDAwMDAwIG4gCjAwMDAwMTM2NTAgMDAwMDAg
	biAKMDAwMDAxNDEwMyAwMDAwMCBuIAowMDAwMDE0MTU1IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMWU4MmM2
	MGJjYWZlYWI4OTE2NmVhYWQ0ZjA1ZTRjMD4KPGMxZTgyYzYwYmNhZmVhYjg5MTY2ZWFh
	ZDRmMDVlNGMwPiBdID4+CnN0YXJ0eHJlZgoxNDI3MgolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoSmVzcGVyIFBldGVyc3NvbikvQ3JlYXRpb25EYXRlIChEOjIwMTIwNjI4MDky
	NjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMy42KS9Nb2RE
	YXRlIChEOjIwMTIwNjI4MTMwMDAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoc2Vv
	X2Zsb3cuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDkzMCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8YzFlODJjNjBiY2FmZWFiODkxNjZlYWFkNGYwNWU0YzA+
	IDxjMWU4MmM2MGJjYWZlYWI4OTE2NmVhYWQ0ZjA1ZTRjMD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDE0MjcyIC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxNTEyMAol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRJ+xcAPeNRmNvyPACLv2QRiPPw
	AP6UAAByuVSwCS+WgMAAaaAAETcAAmdAAAz2Kz+gUGJQOCUKjUekUmlQuUP4AO6oAB5V
	MAPmrTacAqtACXgSY1yYSuZWIASWRyKQ2WP2Z620APq4ACtAoABC7AAHXmeT6l32jUS/
	YHBYOkuzDADDOy8Xq8g4AAzIYSfwOpVR35e33EN5sAAvPZLQQnAaHSaXBuDUWqTCDWWC
	vabBRp7gBkbUADDcAAI7vYYLR73gcGIPDiABx8cAC3lUh480AN7oAAT9Oz1/Lu/dbyD3
	OkWZud8ACjxcKl7/yef0Or1QgLe2kNn4ADmvEAW16gBlfkAAX+AAOP+ABuwEAAdQKAAf
	wQvpvwWAAQwc9CkPNCEJtge0LAAcUMwbB4Dw6wbKJ6AKERAvilHpE4AGtFQABtFsKKFC
	UXxk0ipnkABoRwAAXR2uq7xmiKmqeqJ1yIAASSO/b+x+ikYyXJzBtkAD1HUqqrsaAAHy
	yrAEL3ETTLTCx7Pk50Tnox7IgxNLXSeybKTZN7THxOTKxtMqONmm8uK6r6yT3PZ90A1T
	qrSuB9UEzwFgABtFyxLSyTgv83UhScITkfFBLMbdNAAD9OpOlIBVCABd1IAAjVOnKdpo
	AyZprSjQSbV9ZPI+YAOuADWBAhgw14AAzV+AAc2FWbe1jYljtK6BvAAClmsWxyFvsABz
	WoAAS2vZDS2MpRgW6AAgXAABtXGABhXMAAa3SADUHAAAb3fdbU0WBtp2rUIBTG+jIAZY
	Nhl7f8t1SBNW1Ze4AUAfYABZhYAGXh1GgeABz4nHoIABDoDgAHGNtDSwAHDkDpOoid2Y
	rk1sw/STB4mc9FUY/gCgBBZvs6z525uADNg2ABy57l16ZK/4OPqt1V4Vhhn6Ti8PZgAE
	wgACeo3qczkuWcmr3yADKSziNpBjr7Q6ucmBahqSJ6fsQABNteUZSgTTVIXbsgjWzMR2
	F2s6fPIAZudoABfwDjOQg+DLNpuQHDggAA1xnFbTjAAAryWtbfhDqvEFDQu88G1hMAGD
	KBxGIZPtqk22v1/l6AAJdYAGkmeAAd9kADiHhO8z34andX6HMpPXO2hAAdPh4DrjM0Nn
	py9vxgNXjds0gxursb3jwres0MiHXg9A+YpEa75nEHBD0qldPjs573N+Pb2qx8gBj3jN
	NTRtv9ACdYGpZsf1I0kT38hQXzP/gEQpjzaUjgkNOalZoFHcQDTa2+B0ESHt9eOAADMF
	zBvJLkVs3bdGSrUaoDOEQABXwlgq+IAAIoVAAGjC2DZdB0QxR0jwg6t1pQdUE9lUyqD8
	jKek2QEcQUbo5e7AGCUA4NKIdIX6GI6HFOsAk4IcbTkLnTBO1NIQ7nPqiA7F0AD83KEE
	YMvNmqiW0v3K+vtrMVoWQuT2XZixZlbtGiNEd/6GRxOrdbGowTaUrpXIO2mHEIHaHFjg
	Ygw8UH3pzWk7VQR3IugdAA9BiTFIlNPHnJlyLk48P1aG8MdIAIRAzjCUUwjlhZSpAAFO
	VgAJUiyWYs6R0FwMp0U+U5yytZaMBeCd8bkFUrlmFhMMAAQ5jAACLMkAAtpmQphW5g2E
	hG9yKMEfAbKG3xtGIOMGbgAALzfXEuSNSUUggenMklmJZnISgABJkebS2MwHjaNFay2B
	mT3jCzkzjUQJvCeI00H1AZSmgY8NOgwAAU0JlsWR3Q1Dwnjgox5p7xnLTmA8l1j7IaLU
	YVudxlinFPTsjJCoERsDEqCkoUtyyymRRXf++snBE1lD/VqrmBqt1Cu3kpEpKJBy0lkS
	m9thK1wSxUTEUwlKjyDJ7kIp0D4AH9DYm9OCJRZmPJXctOySJX0gpRLSlE7iIXFU+IwW
	mHUKClw6LNLuOxFBMVvH+01yEQQRtZe+rWNFCQUgAGvX2dsmqSUZcTQEHyggV2HAAIex
	Sz3+QIh1I6sUSocBPsoAAUll2yTuaIfeNjM6MNNCzaGcI2ovqbKhFqHFQVbxse++2qYF
	wABQtlXyv08mmlHl84txp3K2kTPNDpyQFURtvrEiRLxP3LUnpSQa4rb4KQLIRTmCkuzK
	QUIPdAh8Oo1RouMQiHV0LrEGn5RiDTe7xlApyyVztvSgR1vY+Rjzoo2FAo+WQ9oFr3kV
	vdfl/7JZFSAIcZSqNjZ0X8t8yrA17LNVBroRBWsjqnYJv1gjCV74wPdiUQu/zrcAYVIh
	fvDzbVzDChJCYR+JyEKZU3NCsWIcP4Uxc6UtJZrNCqxsAC0IWZbyFdsWl4Ke2m4txiQX
	EGQzglpe/ZpKJlE+lhJZk0rxZizFpxmR9PcSoyRqyFEfIuRpTqBh0rWNTxm9zaNLRJC6
	tacyHvvRh/+XcvFLSiyW6F0Mtpwqy8SQkoyvsozhnEoVroegABpoVskEaP2avXn7GGgD
	JQ6Mpm0h89xmEIjBDhjYOAADH05GWf0oU9hE1EACax1Z2VEoRQoidnq0LZz/o4n6t3v4
	RIfOwtMhGSrCd6WQ48U09pBptr2fLBpv2wuWQ0yg0tlN/cDoyCGsDe0sIPCjO6xCzICG
	6ybYrbdX7QKPBqzV40ruQSW0+Rz382zUfJt3bxSXLQUVqWRvcSiyZQT4SzKdZSSEfcs0
	9KJZJDyKdBA7dm7TQWuaex5y2VSTFpSDvXJ5LiYNGb2dy2+CeC8G41BLjPG+PP/ICAAO
	AQAAAwAAAAEAUgAAAQEAAwAAAAEALQAAAQIAAwAAAAQAAAikAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEALQAAARcABAAAAAEAAAfuARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAisAAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{349, 17}, {805, 729}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-40, 0}, {656, 575}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
