\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The flow of communication between a browser and the web server.}}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The flow of how a typical crawler communicates with an AJAX-based website.}}{13}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication between the different parts of the MVC pattern.}}{18}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture seen from a system-level point of view.}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture seen from an application-level.}}{21}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces An abstract view of a module/service in the application.}}{23}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The flow of communication when using an API for HTML snapshot generation.}}{26}{figure.4.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of a client sending two changes to the server.}}{29}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The test application.}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A graph showing the loading time of the test application comparing different implementations of it.}}{33}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The result after submitting the test-site to Google's Crawler.}}{36}{figure.6.3}
\addvspace {10\p@ }
