\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Technical background}{10}{chapter.2}
\contentsline {subsection}{\numberline {2.1}Single-page applications}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2}URLs, routes and states}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}API communication}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.4}Templates}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.5}Data bindings}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.6}Testing a Javascript application}{12}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.7}Search engine optimization}{13}{subsection.2.2.7}
\contentsline {chapter}{\numberline {3}Design patterns}{14}{chapter.3}
\contentsline {subsection}{\numberline {3.1}Modularity}{14}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The module pattern}{14}{subsubsection.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The singleton pattern}{15}{subsubsection.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Inheritance}{15}{subsubsection.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Decorating modules}{16}{subsubsection.3.3.1.4}
\contentsline {subsection}{\numberline {3.2}Communication between modules}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}MVC - Model-View-Controller}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}MVVM - Model-View-ViewModel}{18}{subsection.3.3.4}
\contentsline {chapter}{\numberline {4}Architecture}{20}{chapter.4}
\contentsline {subsection}{\numberline {4.1}System-level architecture}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.2}Application-level architecture}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.3}Module-level architecture}{21}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4}API communication}{23}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.5}Initial loading time}{23}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.6}Search engine optimization}{24}{subsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}A new approach}{25}{subsubsection.4.4.6.1}
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}
\contentsline {subsection}{\numberline {5.1}Classes and inheritance}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.2}Scopes in Javascript}{28}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.3}API drivers and push synchronization}{28}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.4}Writing testable code}{29}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5}Dependencies}{30}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.6}Javascript render API for SEO}{30}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.7}Deployment}{30}{subsection.5.5.7}
\contentsline {chapter}{\numberline {6}Verification}{32}{chapter.6}
\contentsline {subsection}{\numberline {6.1}The test application}{32}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.2}Measuring the initial loading time}{32}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.3}Measuring the testability}{34}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.4}Multiple clients}{35}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.5}Test of a SEO-friendly Javascript site}{36}{subsection.6.6.5}
\contentsline {chapter}{\numberline {7}Discussion}{37}{chapter.7}
\contentsline {subsection}{\numberline {7.1}Test-driven development in Javascript}{37}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.2}The importance of delays}{37}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.3}When to use SPAs}{37}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.4}Future work}{38}{subsection.7.7.4}
