\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{twitter_no_hashbang}
\citation{slow_not_pop}
\citation{js_enabled_stats}
\citation{spa_def}
\citation{grb_wapi_rest}
\citation{w3c_history}
\citation{html5_missing_manual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical background}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-page applications}{10}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}URLs, routes and states}{10}{subsection.2.2.2}}
\citation{js_def_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The flow of communication between a browser and the web server.}}{11}{figure.2.1}}
\newlabel{fig:flow}{{2.1}{11}{The flow of communication between a browser and the web server}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}API communication}{11}{subsection.2.2.3}}
\citation{http_rfc_message_standard}
\citation{grb_wapi_rest}
\citation{angularjs_twoway_databinding}
\citation{tdd_popular}
\citation{acceptance_testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Templates}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data bindings}{12}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Testing a Javascript application}{12}{subsection.2.2.6}}
\newlabel{sec:background_testing}{{2.6}{12}{Testing a Javascript application\relax }{subsection.2.2.6}{}}
\citation{google_crawler_nojs}
\citation{google_crawler_some_js}
\citation{escaped_fragment}
\citation{no_url_sent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Search engine optimization}{13}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The flow of how a typical crawler communicates with an AJAX-based website.}}{13}{figure.2.2}}
\newlabel{fig:crawler_flow}{{2.2}{13}{The flow of how a typical crawler communicates with an AJAX-based website}{figure.2.2}{}}
\citation{sproutcore_getting_started}
\citation{angularjs_modules}
\citation{addy_osmani_modular_js}
\citation{addy_osmani_design_patterns}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design patterns}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modularity}{14}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The module pattern}{14}{subsubsection.3.3.1.1}}
\newlabel{code_module_example}{{3.1}{14}{A simple example of how to implement a module in Javascript using the function literal notation}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}A simple example of how to implement a module in Javascript using the function literal notation.}{14}{lstlisting.3.1}}
\citation{js_def_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The singleton pattern}{15}{subsubsection.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inheritance}{15}{subsubsection.3.3.1.3}}
\newlabel{code_inheritance}{{3.2}{15}{Prototype-based inheritance in Javascript. Child inherits from Parent}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Prototype-based inheritance in Javascript. Child inherits from Parent.}{15}{lstlisting.3.2}}
\citation{addy_osmani_design_patterns}
\citation{addy_osmani_design_patterns}
\citation{addy_osmani_design_patterns}
\citation{addy_osmani_design_patterns}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Decorating modules}{16}{subsubsection.3.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication between modules}{16}{subsection.3.3.2}}
\newlabel{code_command_example}{{3.3}{16}{An example of how the command pattern can be implemented and used in Javascript}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}An example of how the command pattern can be implemented and used in Javascript.}{16}{lstlisting.3.3}}
\citation{elem_reuse_oo}
\citation{head_first}
\citation{elem_reuse_oo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MVC - Model-View-Controller}{17}{subsection.3.3.3}}
\citation{mvvm_history}
\citation{mvvm_used}
\citation{mvvm_drawbacks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication between the different parts of the MVC pattern.}}{18}{figure.3.1}}
\newlabel{fig:mvc}{{3.1}{18}{Communication between the different parts of the MVC pattern}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MVVM - Model-View-ViewModel}{18}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:architecture}{{4}{20}{Architecture\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System-level architecture}{20}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application-level architecture}{20}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The architecture seen from a system-level point of view.}}{21}{figure.4.1}}
\newlabel{fig:system_design_abstract}{{4.1}{21}{The architecture seen from a system-level point of view}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The architecture seen from an application-level.}}{21}{figure.4.2}}
\newlabel{fig:arch_app}{{4.2}{21}{The architecture seen from an application-level}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Module-level architecture}{21}{subsection.4.4.3}}
\citation{slow_not_pop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An abstract view of a module/service in the application.}}{23}{figure.4.3}}
\newlabel{fig:arch_module}{{4.3}{23}{An abstract view of a module/service in the application}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}API communication}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial loading time}{23}{subsection.4.4.5}}
\citation{mustache}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Search engine optimization}{24}{subsection.4.4.6}}
\citation{slow_not_pop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}A new approach}{25}{subsubsection.4.4.6.1}}
\newlabel{sec:seo_a_new_approach}{{4.6.1}{25}{A new approach\relax }{subsubsection.4.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The flow of communication when using an API for HTML snapshot generation.}}{26}{figure.4.4}}
\newlabel{fig:flow_phantom}{{4.4}{26}{The flow of communication when using an API for HTML snapshot generation}{figure.4.4}{}}
\citation{john_resig_model}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classes and inheritance}{27}{subsection.5.5.1}}
\newlabel{inheritance_shared_obj}{{5.1}{27}{Inheritance using John Resig's inheritance model with shared objects between instances\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Inheritance using John Resig's inheritance model with shared objects between instances}{27}{lstlisting.5.1}}
\citation{websocket_draft}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scopes in Javascript}{28}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}API drivers and push synchronization}{28}{subsection.5.5.3}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An illustration of a client sending two changes to the server.}}{29}{figure.5.1}}
\newlabel{fig:sync}{{5.1}{29}{An illustration of a client sending two changes to the server}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Writing testable code}{29}{subsection.5.5.4}}
\citation{tcp_handshake}
\citation{tcp_congestion_control}
\citation{concat_files}
\citation{gzip_reduce_size}
\citation{deflate}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dependencies}{30}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Javascript render API for SEO}{30}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Deployment}{30}{subsection.5.5.7}}
\citation{todomvc}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The test application}{32}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The test application.}}{32}{figure.6.1}}
\newlabel{fig:testapp}{{6.1}{32}{The test application}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measuring the initial loading time}{32}{subsection.6.6.2}}
\citation{twitter_no_hashbang}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The loading time of the test application in different implementations.}}{33}{table.6.1}}
\newlabel{table:loading_time}{{6.1}{33}{The loading time of the test application in different implementations}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A graph showing the loading time of the test application comparing different implementations of it.}}{33}{figure.6.2}}
\newlabel{fig:loading_time}{{6.2}{33}{A graph showing the loading time of the test application comparing different implementations of it}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces File size of a few Javascript frameworks after minification and compression.}}{34}{table.6.2}}
\newlabel{table:frameworks_filesize}{{6.2}{34}{File size of a few Javascript frameworks after minification and compression}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measuring the testability}{34}{subsection.6.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A comparison between different frameworks when measuring the line coverage after a unit test was run.}}{35}{table.6.3}}
\newlabel{table:unit_tests_comparasion}{{6.3}{35}{A comparison between different frameworks when measuring the line coverage after a unit test was run}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multiple clients}{35}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test of a SEO-friendly Javascript site}{36}{subsection.6.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The result after submitting the test-site to Google's Crawler.}}{36}{figure.6.3}}
\newlabel{fig:seotest_result}{{6.3}{36}{The result after submitting the test-site to Google's Crawler}{figure.6.3}{}}
\citation{user_interactivity_tolerance}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test-driven development in Javascript}{37}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The importance of delays}{37}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}When to use SPAs}{37}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future work}{38}{subsection.7.7.4}}
\bibcite{twitter_no_hashbang}{1}
\bibcite{slow_not_pop}{2}
\bibcite{js_enabled_stats}{3}
\bibcite{spa_def}{4}
\bibcite{grb_wapi_rest}{5}
\bibcite{google_crawler_nojs}{6}
\bibcite{sproutcore_getting_started}{7}
\bibcite{angularjs_modules}{8}
\bibcite{tdd_popular}{9}
\bibcite{acceptance_testing}{10}
\bibcite{addy_osmani_modular_js}{11}
\bibcite{addy_osmani_design_patterns}{12}
\bibcite{pro_js_interfaces}{13}
\bibcite{w3c_history}{14}
\bibcite{html5_missing_manual}{15}
\bibcite{js_def_guide}{16}
\bibcite{google_crawler_some_js}{17}
\bibcite{escaped_fragment}{18}
\bibcite{no_url_sent}{19}
\bibcite{http_rfc_message_standard}{20}
\bibcite{angularjs_twoway_databinding}{21}
\bibcite{elem_reuse_oo}{22}
\bibcite{head_first}{23}
\bibcite{mvvm_history}{24}
\bibcite{mvvm_used}{25}
\bibcite{mvvm_drawbacks}{26}
\bibcite{mustache}{27}
\bibcite{tcp_handshake}{28}
\bibcite{tcp_congestion_control}{29}
\bibcite{concat_files}{30}
\bibcite{gzip_reduce_size}{31}
\bibcite{deflate}{32}
\bibcite{todomvc}{33}
\bibcite{john_resig_model}{34}
\bibcite{websocket_draft}{35}
\bibcite{json}{36}
\bibcite{user_interactivity_tolerance}{37}
