\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces The loading time of the test application in different implementations.}}{33}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces File size of a few Javascript frameworks after minification and compression.}}{34}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces A comparison between different frameworks when measuring the line coverage after a unit test was run.}}{35}{table.6.3}
\addvspace {10\p@ }
