\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reading Instructions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Purpose and Goal}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Restrictions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Method}{5}}
\@setckpt{sections/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
