\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to Mobile Web Browsing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mobile Web Pages}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobile Adaptation of Web Pages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Difficulties}{8}}
\@setckpt{sections/web}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
